\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{silver2016mastering}
\citation{hennessy2017computer}
\citation{hennessy2017computer}
\citation{borkar2007thousand}
\citation{padoin2014performance}
\citation{furber2013overview}
\citation{furber2014spinnaker}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.5}}
\citation{silver2016mastering}
\citation{dean2012large}
\citation{ren2015faster}
\citation{schmidhuber2015deep}
\citation{jouppi2017datacenter}
\citation{silver2017mastering}
\citation{chen2014dadiannao}
\citation{schmidhuber2015deep}
\citation{zhang2015optimizing}
\citation{merolla2014million}
\citation{furber2014spinnaker}
\citation{esmaeilzadeh2011dark}
\citation{taylor2012dark}
\citation{emer2002asim}
\citation{hennessy2017computer}
\citation{hennessy2017computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Trend of AI}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Ceiling of Multi-core}{2}{subsection.7}}
\citation{ZARRIN201707Manycore}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Programming Problem}{3}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Challenges}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objective}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Structure}{4}{section.11}}
\@setckpt{1-Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
