\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hennessy2017computer}
\citation{patterson2017computer}
\citation{ceze2016arch2030}
\citation{ITRS2015}
\citation{hennessy2017computer}
\citation{chien2013moore}
\citation{courtland2016transistors}
\citation{national2011future}
\citation{von1993first}
\citation{wulf1995hitting}
\citation{hennessy2017computer}
\citation{postiff1999limits}
\citation{Wall1991176Limits}
\citation{hennessy2017computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental of Computer Architecture}{5}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Instruction Level Parallelism (ILP) Wall, Power Wall, and Memory Wall\cite  {wulf1995hitting}}{5}{subsection.14}}
\citation{winkel2004exploring}
\citation{wang2009dynamic}
\citation{xekalakis2012mixed}
\citation{wulf1995hitting}
\citation{asanovic2006landscape}
\citation{asanovic2006landscape}
\citation{asanovic2006landscape}
\citation{hennessy2017computer}
\citation{chung2010single}
\citation{hennessy2017computer}
\citation{taylor2012dark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Instruction Set Architecture (ISA)}{6}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multi-core}{6}{subsection.16}}
\citation{merolla2014million}
\citation{kreupl2013electronics}
\citation{manheimer2015cryogenic}
\citation{hatayama2018inverse}
\citation{akinaga2010resistive}
\citation{hennessy2017computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Heterogeneous and the future of computer}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Non-silicon and the effect of new materials}{7}{subsection.18}}
\citation{hennessy2011computer}
\citation{hennessy2017computer}
\citation{culler1999parallel}
\citation{hennessy2017computer}
\citation{flynn1966very}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Summary}{8}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel Architecture and Topology}{8}{section.20}}
\citation{hennessy2017computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition and organization of parallel architecture}{9}{subsection.21}}
\citation{hennessy2017computer}
\citation{klaiber1994comparison}
\citation{leblanc1992shared}
\citation{hennessy2017computer}
\citation{hennessy2017computer}
\citation{hennessy2017computer}
\citation{hennessy2011computer}
\citation{hennessy2017computer}
\citation{hennessy2017computer}
\citation{hennessy2017computer}
\citation{dongarra2005high}
\citation{hennessy2017computer}
\citation{hennessy2017computer}
\citation{hennessy2017computer}
\citation{seitz1985cosmic}
\citation{Hillis1985The}
\citation{leiserson1992network}
\citation{hennessy2017computer}
\citation{hennessy2017computer}
\citation{top5002017supercomputer}
\citation{top5002017supercomputer}
\citation{furber2013overview}
\citation{furber2014spinnaker}
\citation{furber2013overview}
\citation{hemani1999lowering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Synchronization problem}{11}{subsection.22}}
\citation{hill2008amdahl}
\citation{williams2009roofline}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Performance overhead and speedup}{12}{subsection.23}}
\citation{hennessy2017computer}
\citation{jantsch2003networks}
\citation{duato2003interconnection}
\citation{dally2004principles}
\citation{holt1972some}
\citation{merolla2014million}
\citation{gunther1981prevention}
\citation{dally1987deadlock}
\citation{kermani1979virtual}
\citation{dally1986torus}
\citation{hennessy2017computer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication, Network on Chip (NoC) and System on Chip (SoC)}{13}{section.24}}
\citation{dally1990performance}
\citation{hennessy2017computer}
\citation{dally2004principles}
\citation{valiant1981universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Topologies and architecture}{14}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Router, routing algorithms and flow control}{14}{subsection.26}}
\citation{nesson1995romm}
\citation{singh2002locality}
\citation{linder1991adaptive}
\citation{ni1993survey}
\citation{chiu2000odd}
\citation{chien1992planar}
\citation{dally1993deadlock}
\citation{ramakrishna2016gca}
\citation{leiserson1992network}
\citation{dally1987deadlock}
\citation{ebrahimi2017ebda}
\citation{ebrahimi2017ebda}
\citation{glass1992turn}
\citation{duato1993new}
\citation{ebrahimi2017ebda}
\citation{towles2002worst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Communication and protocols}{15}{subsection.27}}
\citation{vantrease2011atomic}
\citation{abadal2015broadcast}
\citation{asanovic2006landscape}
\citation{murali2009synthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}QoS and reliability}{16}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Furthermore, and conclusion}{16}{subsection.29}}
\citation{goodman1983using}
\citation{hennessy2017computer}
\citation{hennessy2017computer}
\citation{Hruska2017blog}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Memory Hierarchy and Cache Coherency}{17}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Memory Hierarchy}{17}{subsection.31}}
\citation{nantero2018NRAM}
\citation{chi2016prime}
\citation{qureshi2009scalable}
\citation{sorin2011primer}
\citation{goodman1983using}
\citation{papamarcos1998low}
\citation{wilson1987hierarchical}
\citation{archibald1986cache}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Memory Materials}{18}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Memory Consistency and Cache Coherency}{18}{subsection.33}}
\citation{ARMA57TRM}
\citation{hennessy2017computer}
\citation{martin2003token}
\citation{sorin2011primer}
\citation{zebchuk2009tagless}
\citation{hennessy2017computer}
\citation{martin2003token}
\citation{jerger2008virtual}
\citation{shacham2008verification}
\citation{zebchuk2009tagless}
\citation{kelm2010cohesion}
\citation{vantrease2011atomic}
\citation{sanchez2012scd}
\citation{hennessy2017computer}
\citation{adve1996shared}
\citation{owens2009better}
\citation{maranget2012tutorial}
\citation{lamport1979make}
\citation{adve1996shared}
\citation{boehm2008foundations}
\citation{guiady1999sc+}
\citation{ceze2007bulksc}
\citation{ceze2007bulksc}
\citation{blundell2009invisifence}
\citation{choi2011denovo}
\citation{devietti2012radish}
\citation{singh2013end}
\citation{intel2009quickpath}
\citation{ARMCoreLinkInterconnect}
\citation{ARMCoreLinkGIC}
\citation{ARMCoreLinkCCN}
\citation{ARMCoreLinkMC}
\citation{Foster2014WRGReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Communication for cache coherence}{21}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation}{21}{section.35}}
\citation{binkert2011gem5}
\citation{emer2002asim}
\citation{miller2010graphite}
\citation{mukherjee2000wisconsin}
\citation{bombieri2012systemc}
\citation{nanjundappa2012accelerating}
\citation{schmidt2017hybrid}
\citation{ventroux2014highly}
\citation{vinco2012saga}
\citation{weinstock2016systemc}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary and Plan}{22}{section.36}}
\@setckpt{2-Literature_Review}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
