[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=442
NormalPos.bottom=652
Class=LaTeXView
Document=5-Research_Plan_and_Further_More.tex

[Frame0_View0,0]
TopLine=0
Cursor=2435

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=442
NormalPos.bottom=652
Class=LaTeXView
Document=progress report 20190530.tex

[Frame1_View0,0]
TopLine=0
Cursor=827

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=442
NormalPos.bottom=652
Class=LaTeXView
Document=1-Introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=7445

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=442
NormalPos.bottom=652
Class=LaTeXView
Document=2-Literature_Review.tex

[Frame3_View0,0]
TopLine=1648
Cursor=42645

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=442
NormalPos.bottom=652
Class=LaTeXView
Document=3-Case_Study.tex

[Frame4_View0,0]
TopLine=0
Cursor=20

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=442
NormalPos.bottom=652
Class=LaTeXView
Document=4-Practice_SystemC_with_RISC-V.tex

[Frame5_View0,0]
TopLine=0
Cursor=664

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=442
NormalPos.bottom=652
Class=BibTeXView
Document=bibliography.bib

[Frame6_View0,0]
TopLine=851
Cursor=21303

[SessionInfo]
FrameCount=7
ActiveFrame=0

