\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dally1990performance}
\@input{1-Introduction.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{dally1990performance}{{1}{}{{}}{{}}}
\bibcite{silver2016mastering}{{2}{}{{}}{{}}}
\bibcite{hennessy2017computer}{{3}{}{{}}{{}}}
\bibcite{borkar2007thousand}{{4}{}{{}}{{}}}
\bibcite{padoin2014performance}{{5}{}{{}}{{}}}
\bibcite{furber2013overview}{{6}{}{{}}{{}}}
\bibcite{furber2014spinnaker}{{7}{}{{}}{{}}}
\bibcite{dean2012large}{{8}{}{{}}{{}}}
\bibcite{ren2015faster}{{9}{}{{}}{{}}}
\bibcite{schmidhuber2015deep}{{10}{}{{}}{{}}}
\bibcite{jouppi2017datacenter}{{11}{}{{}}{{}}}
\bibcite{silver2017mastering}{{12}{}{{}}{{}}}
\bibcite{chen2014dadiannao}{{13}{}{{}}{{}}}
\bibcite{zhang2015optimizing}{{14}{}{{}}{{}}}
\bibcite{merolla2014million}{{15}{}{{}}{{}}}
\bibcite{esmaeilzadeh2011dark}{{16}{}{{}}{{}}}
\bibcite{taylor2012dark}{{17}{}{{}}{{}}}
\bibcite{emer2002asim}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
