\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dally1990performance}
\citation{wulf1995hitting}
\@input{1-Introduction.aux}
\@input{2-Literature_Review.aux}
\@input{3-Case_Study.aux}
\@input{4-Practice_SystemC_with_RISC-V.aux}
\@input{5-Research_Plan_and_Further_More.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{dally1990performance}{{1}{}{{}}{{}}}
\bibcite{wulf1995hitting}{{2}{}{{}}{{}}}
\bibcite{silver2016mastering}{{3}{}{{}}{{}}}
\bibcite{hennessy2017computer}{{4}{}{{}}{{}}}
\bibcite{borkar2007thousand}{{5}{}{{}}{{}}}
\bibcite{padoin2014performance}{{6}{}{{}}{{}}}
\bibcite{furber2013overview}{{7}{}{{}}{{}}}
\bibcite{furber2014spinnaker}{{8}{}{{}}{{}}}
\bibcite{dean2012large}{{9}{}{{}}{{}}}
\bibcite{ren2015faster}{{10}{}{{}}{{}}}
\bibcite{schmidhuber2015deep}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{dummy.49}}
\bibcite{jouppi2017datacenter}{{12}{}{{}}{{}}}
\bibcite{silver2017mastering}{{13}{}{{}}{{}}}
\bibcite{chen2014dadiannao}{{14}{}{{}}{{}}}
\bibcite{zhang2015optimizing}{{15}{}{{}}{{}}}
\bibcite{merolla2014million}{{16}{}{{}}{{}}}
\bibcite{esmaeilzadeh2011dark}{{17}{}{{}}{{}}}
\bibcite{taylor2012dark}{{18}{}{{}}{{}}}
\bibcite{emer2002asim}{{19}{}{{}}{{}}}
\bibcite{ZARRIN201707Manycore}{{20}{}{{}}{{}}}
\bibcite{patterson2017computer}{{21}{}{{}}{{}}}
\bibcite{ceze2016arch2030}{{22}{}{{}}{{}}}
\bibcite{ITRS2015}{{23}{}{{}}{{}}}
\bibcite{chien2013moore}{{24}{}{{}}{{}}}
\bibcite{courtland2016transistors}{{25}{}{{}}{{}}}
\bibcite{national2011future}{{26}{}{{}}{{}}}
\bibcite{von1993first}{{27}{}{{}}{{}}}
\bibcite{postiff1999limits}{{28}{}{{}}{{}}}
\bibcite{Wall1991176Limits}{{29}{}{{}}{{}}}
\bibcite{winkel2004exploring}{{30}{}{{}}{{}}}
\bibcite{wang2009dynamic}{{31}{}{{}}{{}}}
\bibcite{xekalakis2012mixed}{{32}{}{{}}{{}}}
\bibcite{asanovic2006landscape}{{33}{}{{}}{{}}}
\bibcite{chung2010single}{{34}{}{{}}{{}}}
\bibcite{kreupl2013electronics}{{35}{}{{}}{{}}}
\bibcite{manheimer2015cryogenic}{{36}{}{{}}{{}}}
\bibcite{hatayama2018inverse}{{37}{}{{}}{{}}}
\bibcite{akinaga2010resistive}{{38}{}{{}}{{}}}
\bibcite{hennessy2011computer}{{39}{}{{}}{{}}}
\bibcite{culler1999parallel}{{40}{}{{}}{{}}}
\bibcite{flynn1966very}{{41}{}{{}}{{}}}
\bibcite{klaiber1994comparison}{{42}{}{{}}{{}}}
\bibcite{leblanc1992shared}{{43}{}{{}}{{}}}
\bibcite{dongarra2005high}{{44}{}{{}}{{}}}
\bibcite{seitz1985cosmic}{{45}{}{{}}{{}}}
\bibcite{Hillis1985The}{{46}{}{{}}{{}}}
\bibcite{leiserson1992network}{{47}{}{{}}{{}}}
\bibcite{top5002017supercomputer}{{48}{}{{}}{{}}}
\bibcite{hemani1999lowering}{{49}{}{{}}{{}}}
\bibcite{hill2008amdahl}{{50}{}{{}}{{}}}
\bibcite{williams2009roofline}{{51}{}{{}}{{}}}
\bibcite{jantsch2003networks}{{52}{}{{}}{{}}}
\bibcite{duato2003interconnection}{{53}{}{{}}{{}}}
\bibcite{dally2004principles}{{54}{}{{}}{{}}}
\bibcite{holt1972some}{{55}{}{{}}{{}}}
\bibcite{gunther1981prevention}{{56}{}{{}}{{}}}
\bibcite{dally1987deadlock}{{57}{}{{}}{{}}}
\bibcite{kermani1979virtual}{{58}{}{{}}{{}}}
\bibcite{dally1986torus}{{59}{}{{}}{{}}}
\bibcite{valiant1981universal}{{60}{}{{}}{{}}}
\bibcite{nesson1995romm}{{61}{}{{}}{{}}}
\bibcite{singh2002locality}{{62}{}{{}}{{}}}
\bibcite{linder1991adaptive}{{63}{}{{}}{{}}}
\bibcite{ni1993survey}{{64}{}{{}}{{}}}
\bibcite{chiu2000odd}{{65}{}{{}}{{}}}
\bibcite{chien1992planar}{{66}{}{{}}{{}}}
\bibcite{dally1993deadlock}{{67}{}{{}}{{}}}
\bibcite{ramakrishna2016gca}{{68}{}{{}}{{}}}
\bibcite{ebrahimi2017ebda}{{69}{}{{}}{{}}}
\bibcite{glass1992turn}{{70}{}{{}}{{}}}
\bibcite{duato1993new}{{71}{}{{}}{{}}}
\bibcite{towles2002worst}{{72}{}{{}}{{}}}
\bibcite{vantrease2011atomic}{{73}{}{{}}{{}}}
\bibcite{abadal2015broadcast}{{74}{}{{}}{{}}}
\bibcite{murali2009synthesis}{{75}{}{{}}{{}}}
\bibcite{goodman1983using}{{76}{}{{}}{{}}}
\bibcite{Hruska2017blog}{{77}{}{{}}{{}}}
\bibcite{nantero2018NRAM}{{78}{}{{}}{{}}}
\bibcite{chi2016prime}{{79}{}{{}}{{}}}
\bibcite{qureshi2009scalable}{{80}{}{{}}{{}}}
\bibcite{sorin2011primer}{{81}{}{{}}{{}}}
\bibcite{papamarcos1998low}{{82}{}{{}}{{}}}
\bibcite{wilson1987hierarchical}{{83}{}{{}}{{}}}
\bibcite{archibald1986cache}{{84}{}{{}}{{}}}
\bibcite{ARMA57TRM}{{85}{}{{}}{{}}}
\bibcite{martin2003token}{{86}{}{{}}{{}}}
\bibcite{zebchuk2009tagless}{{87}{}{{}}{{}}}
\bibcite{jerger2008virtual}{{88}{}{{}}{{}}}
\bibcite{shacham2008verification}{{89}{}{{}}{{}}}
\bibcite{kelm2010cohesion}{{90}{}{{}}{{}}}
\bibcite{sanchez2012scd}{{91}{}{{}}{{}}}
\bibcite{adve1996shared}{{92}{}{{}}{{}}}
\bibcite{owens2009better}{{93}{}{{}}{{}}}
\bibcite{maranget2012tutorial}{{94}{}{{}}{{}}}
\bibcite{lamport1979make}{{95}{}{{}}{{}}}
\bibcite{boehm2008foundations}{{96}{}{{}}{{}}}
\bibcite{guiady1999sc+}{{97}{}{{}}{{}}}
\bibcite{ceze2007bulksc}{{98}{}{{}}{{}}}
\bibcite{blundell2009invisifence}{{99}{}{{}}{{}}}
\bibcite{choi2011denovo}{{100}{}{{}}{{}}}
\bibcite{devietti2012radish}{{101}{}{{}}{{}}}
\bibcite{singh2013end}{{102}{}{{}}{{}}}
\bibcite{intel2009quickpath}{{103}{}{{}}{{}}}
\bibcite{ARMCoreLinkInterconnect}{{104}{}{{}}{{}}}
\bibcite{ARMCoreLinkGIC}{{105}{}{{}}{{}}}
\bibcite{ARMCoreLinkCCN}{{106}{}{{}}{{}}}
\bibcite{ARMCoreLinkMC}{{107}{}{{}}{{}}}
\bibcite{Foster2014WRGReport}{{108}{}{{}}{{}}}
\bibcite{binkert2011gem5}{{109}{}{{}}{{}}}
\bibcite{miller2010graphite}{{110}{}{{}}{{}}}
\bibcite{mukherjee2000wisconsin}{{111}{}{{}}{{}}}
\bibcite{bombieri2012systemc}{{112}{}{{}}{{}}}
\bibcite{nanjundappa2012accelerating}{{113}{}{{}}{{}}}
\bibcite{schmidt2017hybrid}{{114}{}{{}}{{}}}
\bibcite{ventroux2014highly}{{115}{}{{}}{{}}}
\bibcite{vinco2012saga}{{116}{}{{}}{{}}}
\bibcite{weinstock2016systemc}{{117}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
