\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dally1990performance}
\citation{wulf1995hitting}
\@input{1-Introduction.aux}
\@input{2-Literature_Review.aux}
\@input{3-Case_Study.aux}
\@input{4-Practice_SystemC_with_RISC-V.aux}
\@input{5-Research_Plan_and_Further_More.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{dally1990performance}{{1}{}{{}}{{}}}
\bibcite{wulf1995hitting}{{2}{}{{}}{{}}}
\bibcite{silver2016mastering}{{3}{}{{}}{{}}}
\bibcite{hennessy2017computer}{{4}{}{{}}{{}}}
\bibcite{borkar2007thousand}{{5}{}{{}}{{}}}
\bibcite{padoin2014performance}{{6}{}{{}}{{}}}
\bibcite{furber2013overview}{{7}{}{{}}{{}}}
\bibcite{furber2014spinnaker}{{8}{}{{}}{{}}}
\bibcite{dean2012large}{{9}{}{{}}{{}}}
\bibcite{ren2015faster}{{10}{}{{}}{{}}}
\bibcite{schmidhuber2015deep}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{dummy.49}}
\bibcite{jouppi2017datacenter}{{12}{}{{}}{{}}}
\bibcite{silver2017mastering}{{13}{}{{}}{{}}}
\bibcite{chen2014dadiannao}{{14}{}{{}}{{}}}
\bibcite{zhang2015optimizing}{{15}{}{{}}{{}}}
\bibcite{merolla2014million}{{16}{}{{}}{{}}}
\bibcite{esmaeilzadeh2011dark}{{17}{}{{}}{{}}}
\bibcite{taylor2012dark}{{18}{}{{}}{{}}}
\bibcite{emer2002asim}{{19}{}{{}}{{}}}
\bibcite{patterson2017computer}{{20}{}{{}}{{}}}
\bibcite{ceze2016arch2030}{{21}{}{{}}{{}}}
\bibcite{ITRS2015}{{22}{}{{}}{{}}}
\bibcite{chien2013moore}{{23}{}{{}}{{}}}
\bibcite{courtland2016transistors}{{24}{}{{}}{{}}}
\bibcite{national2011future}{{25}{}{{}}{{}}}
\bibcite{von1993first}{{26}{}{{}}{{}}}
\bibcite{postiff1999limits}{{27}{}{{}}{{}}}
\bibcite{Wall1991176Limits}{{28}{}{{}}{{}}}
\bibcite{winkel2004exploring}{{29}{}{{}}{{}}}
\bibcite{wang2009dynamic}{{30}{}{{}}{{}}}
\bibcite{xekalakis2012mixed}{{31}{}{{}}{{}}}
\bibcite{asanovic2006landscape}{{32}{}{{}}{{}}}
\bibcite{chung2010single}{{33}{}{{}}{{}}}
\bibcite{kreupl2013electronics}{{34}{}{{}}{{}}}
\bibcite{manheimer2015cryogenic}{{35}{}{{}}{{}}}
\bibcite{hatayama2018inverse}{{36}{}{{}}{{}}}
\bibcite{akinaga2010resistive}{{37}{}{{}}{{}}}
\bibcite{hennessy2011computer}{{38}{}{{}}{{}}}
\bibcite{culler1999parallel}{{39}{}{{}}{{}}}
\bibcite{flynn1966very}{{40}{}{{}}{{}}}
\bibcite{klaiber1994comparison}{{41}{}{{}}{{}}}
\bibcite{leblanc1992shared}{{42}{}{{}}{{}}}
\bibcite{dongarra2005high}{{43}{}{{}}{{}}}
\bibcite{seitz1985cosmic}{{44}{}{{}}{{}}}
\bibcite{Hillis1985The}{{45}{}{{}}{{}}}
\bibcite{leiserson1992network}{{46}{}{{}}{{}}}
\bibcite{top5002017supercomputer}{{47}{}{{}}{{}}}
\bibcite{hemani1999lowering}{{48}{}{{}}{{}}}
\bibcite{hill2008amdahl}{{49}{}{{}}{{}}}
\bibcite{williams2009roofline}{{50}{}{{}}{{}}}
\bibcite{jantsch2003networks}{{51}{}{{}}{{}}}
\bibcite{duato2003interconnection}{{52}{}{{}}{{}}}
\bibcite{dally2004principles}{{53}{}{{}}{{}}}
\bibcite{holt1972some}{{54}{}{{}}{{}}}
\bibcite{gunther1981prevention}{{55}{}{{}}{{}}}
\bibcite{dally1987deadlock}{{56}{}{{}}{{}}}
\bibcite{kermani1979virtual}{{57}{}{{}}{{}}}
\bibcite{dally1986torus}{{58}{}{{}}{{}}}
\bibcite{valiant1981universal}{{59}{}{{}}{{}}}
\bibcite{nesson1995romm}{{60}{}{{}}{{}}}
\bibcite{singh2002locality}{{61}{}{{}}{{}}}
\bibcite{linder1991adaptive}{{62}{}{{}}{{}}}
\bibcite{ni1993survey}{{63}{}{{}}{{}}}
\bibcite{chiu2000odd}{{64}{}{{}}{{}}}
\bibcite{chien1992planar}{{65}{}{{}}{{}}}
\bibcite{dally1993deadlock}{{66}{}{{}}{{}}}
\bibcite{ramakrishna2016gca}{{67}{}{{}}{{}}}
\bibcite{ebrahimi2017ebda}{{68}{}{{}}{{}}}
\bibcite{glass1992turn}{{69}{}{{}}{{}}}
\bibcite{duato1993new}{{70}{}{{}}{{}}}
\bibcite{towles2002worst}{{71}{}{{}}{{}}}
\bibcite{vantrease2011atomic}{{72}{}{{}}{{}}}
\bibcite{abadal2015broadcast}{{73}{}{{}}{{}}}
\bibcite{murali2009synthesis}{{74}{}{{}}{{}}}
\bibcite{goodman1983using}{{75}{}{{}}{{}}}
\bibcite{Hruska2017blog}{{76}{}{{}}{{}}}
\bibcite{nantero2018NRAM}{{77}{}{{}}{{}}}
\bibcite{chi2016prime}{{78}{}{{}}{{}}}
\bibcite{qureshi2009scalable}{{79}{}{{}}{{}}}
\bibcite{sorin2011primer}{{80}{}{{}}{{}}}
\bibcite{papamarcos1998low}{{81}{}{{}}{{}}}
\bibcite{wilson1987hierarchical}{{82}{}{{}}{{}}}
\bibcite{archibald1986cache}{{83}{}{{}}{{}}}
\bibcite{ARMA57TRM}{{84}{}{{}}{{}}}
\bibcite{martin2003token}{{85}{}{{}}{{}}}
\bibcite{zebchuk2009tagless}{{86}{}{{}}{{}}}
\bibcite{jerger2008virtual}{{87}{}{{}}{{}}}
\bibcite{shacham2008verification}{{88}{}{{}}{{}}}
\bibcite{kelm2010cohesion}{{89}{}{{}}{{}}}
\bibcite{sanchez2012scd}{{90}{}{{}}{{}}}
\bibcite{adve1996shared}{{91}{}{{}}{{}}}
\bibcite{owens2009better}{{92}{}{{}}{{}}}
\bibcite{maranget2012tutorial}{{93}{}{{}}{{}}}
\bibcite{lamport1979make}{{94}{}{{}}{{}}}
\bibcite{boehm2008foundations}{{95}{}{{}}{{}}}
\bibcite{guiady1999sc+}{{96}{}{{}}{{}}}
\bibcite{ceze2007bulksc}{{97}{}{{}}{{}}}
\bibcite{blundell2009invisifence}{{98}{}{{}}{{}}}
\bibcite{choi2011denovo}{{99}{}{{}}{{}}}
\bibcite{devietti2012radish}{{100}{}{{}}{{}}}
\bibcite{singh2013end}{{101}{}{{}}{{}}}
\bibcite{intel2009quickpath}{{102}{}{{}}{{}}}
\bibcite{ARMCoreLinkInterconnect}{{103}{}{{}}{{}}}
\bibcite{ARMCoreLinkGIC}{{104}{}{{}}{{}}}
\bibcite{ARMCoreLinkCCN}{{105}{}{{}}{{}}}
\bibcite{ARMCoreLinkMC}{{106}{}{{}}{{}}}
\bibcite{Foster2014WRGReport}{{107}{}{{}}{{}}}
\bibcite{binkert2011gem5}{{108}{}{{}}{{}}}
\bibcite{miller2010graphite}{{109}{}{{}}{{}}}
\bibcite{mukherjee2000wisconsin}{{110}{}{{}}{{}}}
\bibcite{bombieri2012systemc}{{111}{}{{}}{{}}}
\bibcite{nanjundappa2012accelerating}{{112}{}{{}}{{}}}
\bibcite{schmidt2017hybrid}{{113}{}{{}}{{}}}
\bibcite{ventroux2014highly}{{114}{}{{}}{{}}}
\bibcite{vinco2012saga}{{115}{}{{}}{{}}}
\bibcite{weinstock2016systemc}{{116}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
