This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: progress report 20190530.aux
A level-1 auxiliary file: 1-Introduction.aux
A level-1 auxiliary file: 2-Literature_Review.aux
A level-1 auxiliary file: 3-Case_Study.aux
A level-1 auxiliary file: 4-Practice_SystemC_with_RISC-V.aux
A level-1 auxiliary file: 5-Research_Plan_and_Further_More.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in Wall1991176Limits
Warning--can't use both volume and number fields in klaiber1994comparison
Warning--can't use both volume and number fields in chien1992planar
Warning--can't use both volume and number fields in chi2016prime
Warning--can't use both volume and number fields in kelm2010cohesion
Warning--can't use both volume and number fields in boehm2008foundations
Warning--can't use both volume and number fields in blundell2009invisifence
Warning--can't use both volume and number fields in devietti2012radish
You've used 117 entries,
            1791 wiz_defined-function locations,
            1086 strings with 26320 characters,
and the built_in function-call counts, 33126 in all, are:
= -- 3105
> -- 1472
< -- 53
+ -- 540
- -- 423
* -- 2200
:= -- 4920
add.period$ -- 400
call.type$ -- 117
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 1516
empty$ -- 3162
format.name$ -- 423
if$ -- 7655
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 115
newline$ -- 595
num.names$ -- 117
pop$ -- 436
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 811
stack$ -- 0
substring$ -- 2319
swap$ -- 545
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 337
width$ -- 120
write$ -- 1331
(There were 8 warnings)
